CLOUD_NAME=hqjsjnf76
CLOUD_KEY=744367989617673
CLOUD_KEY_SECRET=4TLMh55Jk3UmDBtNwxOsubIm0jo

DATABASE=mongodb+srv://abdelrahman:<PASSWORD>@cluster0.nfbqkvv.mongodb.net/Teachable?retryWrites=true&w=majority
DATABASE_PASSWORD=Abdo3571
NODE_ENV=development

PORT=4000

JWT_SECRET = secure-of-siteteachable-long-secret
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30

EMAIL_USERNAME = 3ca0a18c9d4949
EMAIL_PASSWORD = 58c1e52078113a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25 
EMAIL_FROM=sandboxda04b67f43074695aafb7dda62701ee5.mailgun.org

MAILGUN_DOMAIN='sandboxda04b67f43074695aafb7dda62701ee5.mailgun.org'
MAILGUN_API_KEY='6ca3c78466e4b8fc4774917de0a9c86a-f68a26c9-e1396ecf'	
MAILGUN_USERNAME=postmaster@sandboxda04b67f43074695aafb7dda62701ee5.mailgun.org
MAILGUN_PASSWORD=e61714a9e08295dc0b67b33d59b70e61-309b0ef4-685635a8

NODEMAILER_USER=teachablegpofficial@gmail.com
NODEMAILER_PASSWORD=gbxt pmcm ntyx vhey